Name,Region,Countries,Ingredients,,,,,,,,,,,
"Afghan bread or ""Nan"" ","Europe, Central and West Asia", Afghanistan,,,,,,,,,,,,
Bannock,"Europe, Central and West Asia", Scotland,,,,,,,,,,,,
Barbari bread,"Europe, Central and West Asia", Iran|Persia,,,,,,,,,,,,
Bazlama,"Europe, Central and West Asia", Turkey,"made from wheat flour, drinking water, and table salt",,,,,,,,,,,
Bolani,"Europe, Central and West Asia", Afghanistan,a vegetarian flat-bread dish,,,,,,,,,,,
Farl,"Europe, Central and West Asia","Ireland, Scotland",,,,,,,,,,,,
"Flammkuchen, Tarte flambée","Europe, Central and West Asia", Alsace,thin bread dough rolled out in a circle or a rectangle and covered with onions and bacon,,,,,,,,,,,
Flatbrød,"Europe, Central and West Asia", Norway,"barley flour, salt and water",,,,,,,,,,,
Flatkaka,"Europe, Central and West Asia", Iceland,rye flatbread,,,,,,,,,,,
Focaccia,"Europe, Central and West Asia", Italy,,,,,,,,,,,,
Ftira ,"Europe, Central and West Asia",Malta,,,,,,,,,,,,
Gözleme,"Europe, Central and West Asia", Turkey,folded over a savoury filling and fried on a griddle,,,,,,,,,,,
Hoggan,"Europe, Central and West Asia", Cornwall,"made from barley flour containing pieces of pork, and potato",,,,,,,,,,,
Lagana,"Europe, Central and West Asia", Greece,,,,,,,,,,,,
Lángos,"Europe, Central and West Asia", Hungary,,,,,,,,,,,,
Lavash,"Europe, Central and West Asia", Armenia,,,,,,,,,,,,
Lefse,"Europe, Central and West Asia", Norway,,,,,,,,,,,,
Matnakash,"Europe, Central and West Asia", Armenia,,,,,,,,,,,,
Obi Non,"Europe, Central and West Asia"," Afghanistan, Uzbekistan",,,,,,,,,,,,
Op_atek,"Europe, Central and West Asia", Poland,,,,,,,,,,,,
Pane carasau,"Europe, Central and West Asia", Sardinia,,,,,,,,,,,,
Piadina,"Europe, Central and West Asia", Italy,"white flour, lard or olive oil, salt and water",,,,,,,,,,,
Pide,"Europe, Central and West Asia", Turkey,,,,,,,,,,,,
Pita,"Europe, Central and West Asia", Greece,,,,,,,,,,,,
"Pit_, Lipie ","Europe, Central and West Asia", Romania,,,,,,,,,,,,
Pizza,"Europe, Central and West Asia", Italy,,,,,,,,,,,,
Podp_omyk,"Europe, Central and West Asia", Poland,,,,,,,,,,,,
Maitorieska|Rieska,"Europe, Central and West Asia", Finland,,,,,,,,,,,,
Sacramental bread,"Europe, Central and West Asia", Europe,,,,,,,,,,,,
Sangak,"Europe, Central and West Asia",Iran,,,,,,,,,,,,
Sheermal,"Europe, Central and West Asia","Iran, Indian subcontinent",,,,,,,,,,,,
Shelpek,"Europe, Central and West Asia",Central Asia,,,,,,,,,,,,
Shotis Puri,"Europe, Central and West Asia",Georgia,,,,,,,,,,,,
"Somun, Lepina","Europe, Central and West Asia","Bosnia, Herzegovina",,,,,,,,,,,,
Spianata sarda,"Europe, Central and West Asia", Sardinia,,,,,,,,,,,,
Taftoon Bread,"Europe, Central and West Asia",Iran,,,,,,,,,,,,
Tandoor-nan,"Europe, Central and West Asia",Central Asia,,,,,,,,,,,,
Tigella,"Europe, Central and West Asia",Italy,,,,,,,,,,,,
Tonis Puri,"Europe, Central and West Asia",Georgia,,,,,,,,,,,,
Torta,"Europe, Central and West Asia",Spain,,,,,,,,,,,,
Torta al testo,"Europe, Central and West Asia","Umbria, Italy",,,,,,,,,,,,
Torta de Gazpacho,"Europe, Central and West Asia",Spain,,,,,,,,,,,,
Tunnbröd,"Europe, Central and West Asia",Sweden,"any combination of wheat, barley and rye",,,,,,,,,,,
Yufka,"Europe, Central and West Asia",Turkey,"wheat flour, water and table salt",,,,,,,,,,,
Aish Merahrah,Middle East and Africa,Egypt,made with 5 -10% ground fenugreek,,, seeds and maize,,,,,,,,
Barbari,Middle East and Africa,Iran,,,,,,,,,,,,
Gurassa,Middle East and Africa, Sudan,,,,,,,,,,,,
Harsha,Middle East and Africa, Morocco,fried buttery bread made of semolina,,,,,,,,,,,
Injera,Middle East and Africa, Horn of Africa,teff flour and water,,,,,,,,,,,
Khebz,Middle East and Africa,Levant,,,,,,,,,,,,
Khobz rmal,Middle East and Africa,Maghreb,,,,,,,,,,,,
Khubz,Middle East and Africa,Arabian Peninsula,,,,,,,,,,,,
Lahoh,Middle East and Africa,"Somalia, Djibouti, Yemen",,,,,,,,,,,,
Malooga,Middle East and Africa,Yemen,"water, yeast, salt and flour",,,,,,,,,,,
Mlawi ,Middle East and Africa,Tunisia,"water, olive oil, semolina and flour",,,,,,,,,,,
Chapati,Middle East and Africa,"Swahili coast, Uganda",,,,,,,,,,,,
Markook,Middle East and Africa,Levant,,,,,,,,,,,,
Matzo,Middle East and Africa,Israel,white plain flour and water,,,,,,,,,,,
Ngome bread|Ngome,Middle East and Africa,Mali,"millet, water and vegetable oil",,,,,,,,,,,
Pita,Middle East and Africa,"Eastern Mediterranean, Middle East",,,,,,,,,,,,
Sangak,Middle East and Africa,Iran,,,,,,,,,,,,
Taftan,Middle East and Africa,Iran,,,,,,,,,,,,
Bhakri,South and East Asia,India,made with water and millet flour,,,,,,,,,,,
Bhatura,South and East Asia,India,"made with white flour, yogurt, ghee or oil, and yeast",,,,,,,,,,,
Bindaeddeok,South and East Asia,Korea,"made from mung bean flour ''{this is a pancake, not a flatbread}''",,,,,,,,,,,
Bing Chinese flatbread|Bing,South and East Asia,China,,,,,,,,,,,,
Piaya food|Piaya,South and East Asia,Philippines,,,,,,,,,,,,
Bánh,South and East Asia,Vietnam,,,,,,,,,,,,
Chapati,South and East Asia,"India, Pakistan","made from atta flour whole grain durum wheat, water and salt",,,,,,,,,,,
Puran Poli|Poli,South and East Asia,India,"made from whole wheat flour, water and salt. It is folded and layered round flat bread.",,,,,,,,,,,
Phulka,South and East Asia,"India, Pakistan","made from whole wheat flour, water and salt. It is like a baked variety of Puri.",,,,,,,,,,,
Green onion pancake,South and East Asia,China,made with oil and minced scallions green onions,,,,,,,,,,,
Paratha,South and East Asia,"India, Pakistan, Sri Lanka, Nepal",,,,,,,,,,,,
Khanom buang,South and East Asia,Thailand,rice flour,,,,,,,,,,,
Laobing,South and East Asia,China,,,,,,,,,,,,
Pateeri,South and East Asia,Pakistan,,,,,,,,,,,,
Cheese Naan,South and East Asia,Pakistan,A naan bread filled with Cheeses and local seasoning,,,,,,,,,,,
"Nutella Naan, Paratha",South and East Asia,Pakistan, A Naan bread filled with Nutella or a Paratha with similar spread,,,,,,,,,,, 
Luchi,South and East Asia,"East India, Bangladesh",fine maida flour with water and a spoonful of ghee,,,,,,,,,,,
Naan,South and East Asia,"Pakistan, Central and South Asia","leavened with yeast, unlike Roti bread",,,,,,,,,,,
Pol roti,South and East Asia,Sri Lanka,"made from scraped coconut and wheat or kurakkan flour, with green chillis and onion",,,,, ,,,,,,
Puri,South and East Asia,"India, Pakistan, Nepal",prepared from dough of atta and salt,,,,,,,,,,,
Roast paan,South and East Asia,Sri Lanka,"bread mixture baked in a flat mold, producing, literally, a 'flat' bread",,,,,,,,,,,
Roti,South and East Asia,"Pakistan, Central and South Asia",,,,,,,,,,,,
Roti prata,South and East Asia,Singapore,,,,,,,,,,,,
Roti canai,South and East Asia,"Malaysia, Indonesia",,,,,,,,,,,,
Sanchuisanda,South and East Asia,China,"baked in ashes. Sanchuisanda is described in ""Peoples of China's Far Provinces"", by Wong How-Man, 'National Geographic magazine' March 1984.",,,,,,,,,,,
Arepa,Americas,"Colombia, Venezuela","flat, unleavened patty made of cornmeal",,,,,,,,,,,
Bammy,Americas,Jamaica,made from grated cassava root or cassava flour and salt,,,,,,,,,,,
Beiju,Americas,Brazil,made from tapioca,,,,,,,,,,,
Casabe,Americas,"South America, Caribbean",made from bitter cassava root,,,made from bitter cassava root,,,,,,,,
Frybread,Americas,United States,,,,,,,,,,,,
Native American Flatbread ,Americas,North America,"made from maize flour in a traditional style of early Native Americans; now topped with ground beef, vegetables, beans and cheese",,,,,,,,,,,
Pan de Semita ,Americas,Mexico,,,,,,,,,,,,
Johnnycake,Americas,Caribbean,,,,,,,,,,,,
Tortilla,Americas,"Mexico, Central and South America",corn or wheat flour,,,,,,,,,,,
Tortilla de Rescoldo,Americas,Chile,"wheat flour based bread, traditionally baked in the coals of a campfire",,, ,,,,,,,,